<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Settings | Pop's Game Shack</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nativegames 130+ Unblocked Games" />
    <meta name="keywords" content="games, unblocked, 3kh0, freegames, proxy, ubg, github, native, nativegames" />
    <meta name="author" content="Parcoil Network" />
    <meta property="og:title" content="Native" />
    <meta property="og:description" content="Nativegames 130+ Unblocked Games" />
    <meta property="og:image" content="SOON" />
    <meta property="og:url" content="https://nativegames.net" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Nativegames" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nativegames" />
    <meta name="twitter:description" content="Nativegames 130+ Unblocked Games" />
    <meta name="twitter:image" content="SOON" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:color" content="#1a2023" />
    <link rel="icon" type="image/png" sizes="512x512" href="/media/nativelogotrans.png" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/themes.css" />
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="index.js" defer></script>
    <script src="js/core.js" defer></script>
    <script src="/uv/uv.sw.js" defer></script>
    <style id="style"></style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1565760898646999"
     crossorigin="anonymous"></script>
  </head>
  <body onload="registerSW()">

    <h1 align="center" class="Search">Search ( 𝙥𝙧0𝙭 )</h1>
    <form id="uv-form" class="flex-center">
        <input
          id="uv-search-engine"
          value="https://www.google.com/search?q=%s"
          type="hidden"
        />
       
        <div class="search-box">
          <input id="uv-address" type="text" placeholder="Surf the web freely" />
        </div>

        <p id="uv-error"></p>
        <pre id="uv-error-code"></pre>
        <button id="uv-register-sw" value="Register service worker">
          Register ServiceWorker
        </button>
        
        <h5 align="center" class="coil">Powered by <a href="https://shorturl.at/oPSZ0" class="blue">Coil</a></h5>
        <style>
            #uv-error {
  color: #ff6666 !important;
  white-space: pre-wrap;
}

#uv-error-code {
  font-size: 12px;
  color: #fff;
  font-family: "Courier New", Courier, monospace;
}

#uv-register-sw {
  color: white;
  background: #555555;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 6px;
  padding: 16px 20px;
  line-height: 16px;
  display: none;
}

#uv-register-sw:active {
  background: #333333;
}

#uv-register-sw.show {
  display: block;
}
.flex-center {
  display: flex;
  justify-content: center;
}



/* Style for the footer */
.coil {
  margin-top: 20%;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  width: 100%;
position:fixed;
}
.search { 
  margin-top: 10px;
}
.blue {
  color: var(--logo);
}
        </style>
        <script type='text/javascript' src='//rethinkexercisesupplement.com/8c/97/34/8c9734fdacb1d1c2ac7390e35d8b6897.js'></script>
  </body>
  </html>
