<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Games | Pop's Game Shack</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/media/nativelogotrans.png"
    />
    <link rel="icon" href="favicon.png" />
    <script src="js/games.js"></script>
    <script src="js/settings.js"></script>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/themes.css" />
    <link rel="stylesheet" href="/css/stars.css" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="navtext">native.</h1>
      <li><a href="./" class="navlink">Home</a></li>
      <li><a href="projects">Games</a></li>
      <li><a href="bookmarklets">Bookmarklets</a></li>
      <li><a href="apps">Apps</a></li>
      <li><a href="search">Search</a></li>
      <li><a href="#" onclick="createBlank();">about:blank</a></li>
      <li><a href="settings">Settings</a></li>
      <li><a href="other/">More</a></li>
    </nav>
    <center>
      <h1>Request</h1>
      <div class="container">
        <h2>Contact Us</h2>
        <form
          id="contact-form"
          action="https://api.sheetmonkey.io/form/mdkq1mUpf9ySD1FK8JieRK"
          method="post"
        >
          <div class="form-group">
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="Email"
              placeholder="info@parcoil.com"
              required
            />
          </div>
          <div class="form-group">
            <label for="name">Game Name:</label>
            <input
              type="text"
              id="name"
              name="Game name"
              placeholder="Vortellis Pizza"
              required
            />
          </div>
          <div class="form-group">
            <label for="game">Where Can we find this game?</label>
            <textarea
              id="game"
              name="Find game"
              rows="5"
              placeholder="poki.com"
              required
            ></textarea>
          </div>
          <input
            type="hidden"
            name="Created"
            value="x-sheetmonkey-current-date-time"
          />
          <input
            type="hidden"
            name="IP address"
            value="x-sheetmonkey-ip-address"
          />
          <input
            type="hidden"
            name="x-sheetmonkey-redirect"
            value="https://nativegames.net/other/formsuccess"
          />
          <button type="submit" value="submit">Submit</button>
        </form>
      </div>
      <style>
        .container {
          width: 50%;
          margin: 50px auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
          text-align: center;
        }

        .form-group {
          margin-bottom: 20px;
        }

        label {
          display: block;
          font-weight: bold;
          color: #000;
          font-family: ubuntu;
          margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
          width: 97%;
          padding: 10px;
          font-size: 16px;
          border-radius: 4px;
          border: 1px solid #ccc;
          font-family: ubuntu;
        }

        button {
          padding: 10px 20px;
          font-size: 16px;
          background-color: rgb(29, 130, 255);
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
          background-color: #45a049;
          transform: translateY(-3px);
        }
      </style>
    </center>
    <script src="/js/core.js"></script>
  </body>
</html>
